DROP SEQUENCE SIM_PERSON_seq ; 
create sequence SIM_PERSON_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_PERSON_PK_trig 
; 

create or replace trigger SIM_PERSON_PK_trig 
before insert on SIM_PERSON
for each row 
begin 
select SIM_PERSON_seq.nextval into :new.SIM_PERSON_ID from dual; 
end; 
/

DROP SEQUENCE SIM_dept_seq ; 
create sequence SIM_dept_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_dept_PK_trig 
; 

create or replace trigger SIM_dept_PK_trig 
before insert on SIM_dept
for each row 
begin 
select SIM_dept_seq.nextval into :new.SIM_dept_ID from dual; 
end; 
/

DROP SEQUENCE SIM_p2p_seq ; 
create sequence SIM_p2p_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_p2p_PK_trig 
; 

create or replace trigger SIM_p2p_PK_trig 
before insert on SIM_p2p
for each row 
begin 
select SIM_p2p_seq.nextval into :new.per_proj from dual; 
end; 
/

DROP SEQUENCE SIM_project_seq ; 
create sequence SIM_project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER SIM_project_PK_trig 
; 

create or replace trigger SIM_project_PK_trig 
before insert on SIM_project
for each row 
begin 
select SIM_project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP INDEX SIM_dept_SIM_dept_ID_FK_0 ;
CREATE INDEX SIM_dept_SIM_dept_ID_FK_0 ON SIM_PERSON(SIM_dept_SIM_dept_ID) ;
DROP INDEX SIM_dept_SIM_dept_ID1_FK_1 ;
CREATE INDEX SIM_dept_SIM_dept_ID1_FK_1 ON SIM_PERSON(SIM_dept_SIM_dept_ID1) ;
DROP INDEX SIM_PERSON_SIM_PERSON__FK_2 ;
CREATE INDEX SIM_PERSON_SIM_PERSON__FK_2 ON SIM_dept(SIM_PERSON_SIM_PERSON_ID) ;
DROP INDEX SIM_PERSON_person_id_FK_3 ;
CREATE INDEX SIM_PERSON_person_id_FK_3 ON SIM_p2p(SIM_PERSON_person_id) ;
DROP INDEX SIM_project_project_id_FK_4 ;
CREATE INDEX SIM_project_project_id_FK_4 ON SIM_p2p(SIM_project_project_id) ;
DROP INDEX SIM_dept_dept_id_FK_5 ;
CREATE INDEX SIM_dept_dept_id_FK_5 ON SIM_project(SIM_dept_dept_id) ;
