-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-02-17 19:11:00 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE SIM_PERSON
  (
    person_id             INTEGER NOT NULL ,
    type                  VARCHAR2 (255) ,
    name                  VARCHAR2 (255) ,
    ssnum                 INTEGER NOT NULL ,
    gender                VARCHAR2 (255) ,
    birth_date            DATE ,
    address               VARCHAR2 (255) ,
    city                  VARCHAR2 (255) ,
    state                 VARCHAR2 (255) ,
    zip                   INTEGER NOT NULL ,
    hire_date             DATE ,
    salary                INTEGER ,
    status                VARCHAR2 (255) ,
    title                 VARCHAR2 (255) ,
    rating                VARCHAR2 (255) ,
    bonus                 INTEGER ,
    SIM_PERSON_ID         NUMBER NOT NULL ,
    SIM_dept_SIM_dept_ID  NUMBER ,
    SIM_dept_SIM_dept_ID1 NUMBER
  ) ;
CREATE UNIQUE INDEX SIM_PERSON__IDX ON SIM_PERSON
  (
    SIM_dept_SIM_dept_ID1 ASC
  )
  ;
  ALTER TABLE SIM_PERSON ADD CONSTRAINT SIM_PERSON_PK PRIMARY KEY ( SIM_PERSON_ID ) ;

CREATE TABLE SIM_dept
  (
    dept_id                  INTEGER NOT NULL ,
    name                     VARCHAR2 (255) ,
    location                 VARCHAR2 (255) ,
    SIM_dept_ID              NUMBER NOT NULL ,
    SIM_PERSON_SIM_PERSON_ID NUMBER
  ) ;
CREATE UNIQUE INDEX SIM_dept__IDX ON SIM_dept
  (
    SIM_PERSON_SIM_PERSON_ID ASC
  )
  ;
  ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_PK PRIMARY KEY ( SIM_dept_ID ) ;
  ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_dept_id_UN UNIQUE ( dept_id ) ;

CREATE TABLE SIM_p2p
  (
    per_proj               INTEGER NOT NULL ,
    SIM_PERSON_person_id   INTEGER ,
    SIM_project_project_id INTEGER
  ) ;
ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_PK PRIMARY KEY ( per_proj ) ;

CREATE TABLE SIM_project
  (
    project_id       INTEGER NOT NULL ,
    name             VARCHAR2 (255) ,
    SIM_dept_dept_id INTEGER
  ) ;
ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_PK PRIMARY KEY ( project_id ) ;

ALTER TABLE SIM_PERSON ADD CONSTRAINT SIM_PERSON_SIM_dept_FK FOREIGN KEY ( SIM_dept_SIM_dept_ID ) REFERENCES SIM_dept ( SIM_dept_ID ) ;

ALTER TABLE SIM_PERSON ADD CONSTRAINT SIM_PERSON_SIM_dept_FKv1 FOREIGN KEY ( SIM_dept_SIM_dept_ID1 ) REFERENCES SIM_dept ( SIM_dept_ID ) ;

ALTER TABLE SIM_dept ADD CONSTRAINT SIM_dept_SIM_PERSON_FK FOREIGN KEY ( SIM_PERSON_SIM_PERSON_ID ) REFERENCES SIM_PERSON ( SIM_PERSON_ID ) ;

ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_SIM_PERSON_FK FOREIGN KEY ( SIM_PERSON_person_id ) REFERENCES SIM_PERSON ( person_id ) ;

ALTER TABLE SIM_p2p ADD CONSTRAINT SIM_p2p_SIM_project_FK FOREIGN KEY ( SIM_project_project_id ) REFERENCES SIM_project ( project_id ) ;

ALTER TABLE SIM_project ADD CONSTRAINT SIM_project_SIM_dept_FK FOREIGN KEY ( SIM_dept_dept_id ) REFERENCES SIM_dept ( dept_id ) ;

CREATE SEQUENCE SIM_PERSON_SIM_PERSON_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SIM_PERSON_SIM_PERSON_ID_TRG BEFORE
  INSERT ON SIM_PERSON FOR EACH ROW WHEN (NEW.SIM_PERSON_ID IS NULL) BEGIN :NEW.SIM_PERSON_ID := SIM_PERSON_SIM_PERSON_ID_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SIM_dept_SIM_dept_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SIM_dept_SIM_dept_ID_TRG BEFORE
  INSERT ON SIM_dept FOR EACH ROW WHEN (NEW.SIM_dept_ID IS NULL) BEGIN :NEW.SIM_dept_ID := SIM_dept_SIM_dept_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             2
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
